.chatbox {
    margin-top: 20px;
    height: 700px;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 2px 3px 2px #333;

    &-header {
        height: 50px;
        background-color: #3f51b5;
        padding: 10px;
        color: #ffffff;
    }

    &-body {
        flex: 1;
        padding: 5px 20px;

        &-msg {
            border-bottom: 1px dotted #333;
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            min-height: 100px;

            &-usr {
                flex: 1;

                &-circle {
                    display: block;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;

                    &-text {
                        color: #ffffff;
                        font-size: 32px;
                    }
                }
            }

            &-content {
                flex: 6;
                display: flex;
                flex-direction: column;

                &-usr-detail {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 10px;

                    &-name {
                        font-weight: 600px;
                    }

                    &-timestamp {
                        font-size: 12px;
                        padding: 5px;
                        background-color: #a9cdec;
                        margin-left: 10px;
                        color: #ffffff;
                    }
                }

                &-message {
                    padding: 10px;
                    background-color: #f4f4f4;
                    border-radius: 5px;
                }
            }
        }
    }

    &-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: #f4f4f4;

        &-message {
            flex: 1;
            margin-right: 10px;
        }
    }
}