<div class="container">
    <div class="chatbox">
        <div class="chatbox-header">
            <h3>Chatbox</h3>
        </div>
        <div class="chatbox-body">
            <ng-container *ngFor="let message of messageList; let i = index">
                <div class="chatbox-body-msg">
                    <div class="chatbox-body-msg-usr">
                        <div class="chatbox-body-msg-usr-circle" [ngStyle]="{backgroundColor: getBackgroundColor(message, i)}">
                            <div class="text-center chatbox-body-msg-usr-circle-text">
                                {{ message.senderName.charAt(0)}}
                            </div>
                        </div>
                    </div>
                    <div class="chatbox-body-msg-content">
                        <div class="chatbox-body-msg-content-usr-detail">
                            <div class="chatbox-body-msg-content-usr-detail-name">{{message.senderName}}</div>
                            <div class="chatbox-body-msg-content-usr-detail-timestamp">{{message.dateTime | date: 'MMM dd , yyyy | HH:mm:ss'}}</div>
                        </div>
                        <div class="chatbox-body-msg-content-message">
                            {{ message.message}}
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
        <div class="chatbox-actions">
            <div class="chatbox-actions-message">
                <textarea class="form-control" [(ngModel)]="message" name="message" id="message" cols="118" rows="3"
                    placeholder="Type your message here..."></textarea>
            </div>
            <div class="chatbox-actions-send">
                <button class="btn btn-outline-primary" (click)="onSend()">Send</button>
            </div>
        </div>
    </div>
</div>