<div class="container sign-up-form">
    <div class="sign-up-form-heading">
        <h3>Sign Up</h3>
    </div>
    <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup)">
        <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name" formControlName="name">
            <ng-container *ngIf="isRequired('name')">
                <small class="text-danger">Name is required.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" formControlName="email">
            <ng-container *ngIf="isRequired('email')">
                <small class="text-danger">Email is required.</small>
            </ng-container>
            <ng-container *ngIf="isInvalid('email')">
                <small class="text-danger">Email is invalid.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="phoneNumber" placeholder="Enter Phone Number"
                formControlName="phoneNumber">
            <ng-container *ngIf="isRequired('phoneNumber')">
                <small class="text-danger">Phone is required.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                formControlName="password">
            <ng-container *ngIf="isRequired('password')">
                <small class="text-danger">Password is required.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"
                formControlName="confirmPassword">
            <ng-container *ngIf="isRequired('confirmPassword')">
                <small class="text-danger">Confirm Password is required.</small>
            </ng-container>
            <ng-container *ngIf="isMatched('confirmPassword')">
                <small class="text-danger">Password did not matched.</small>
            </ng-container>
        </div>
        <div class="row sign-up-form-actions">
            <button type="submit" class="btn btn-outline-primary">Submit</button>
            <button type="reset" class="btn btn-outline-secondary">Cancel</button>
        </div>
    </form>
</div>