<div class="container login-form">
    <h3>Forgot Password</h3>
    <form [formGroup]="formGroup" (ngSubmit)="resetPassword(formGroup)">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email" formControlName="email">
            <ng-container *ngIf="isRequired('email')">
                <small class="text-danger">Email is required.</small>
            </ng-container>
            <ng-container *ngIf="isInvalid('email')">
                <small class="text-danger">Email is invalid.</small>
            </ng-container>
        </div>
        <button type="submit" class="btn btn-primary">Reset</button>
    </form>
</div>