<div class="row page">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row auth-container">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="title-container">
                    <div class="title-text">
                        <h4>Welcome to</h4>
                        <h1>Assessment 1</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 auth-container-separator">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>