<div class="container user-registration-form">
    <h3>User Registration</h3>
    <form [formGroup]="formGroup" (ngSubmit)="onSubmitUserDetails(formGroup)">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name" formControlName="name">
            <ng-container *ngIf="isRequired('name')">
                <small class="text-danger">Name is required.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="email">
            <ng-container *ngIf="isRequired('email')">
                <small class="text-danger">Email is required.</small>
            </ng-container>
            <ng-container *ngIf="isInvalid('email')">
                <small class="text-danger">Email is invalid.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="number" class="form-control" id="phoneNumber" placeholder="Enter Phone Number"
                formControlName="phoneNumber">
            <ng-container *ngIf="isRequired('phoneNumber')">
                <small class="text-danger">Phone Number is required.</small>
            </ng-container>
        </div>
        <div class="form-group">
            <label for="profilePhoto">Profile Photo</label>
            <input type="file" class="form-control" id="profilePhoto" placeholder="Enter Phone Number"
                (change)="onFileSelected($event)">

            <ng-container *ngIf="isRequired('profilePhoto')">
                <small class="text-danger">Profile Photo is required.</small>
            </ng-container>
            <ng-container *ngIf="isInvalidFile('profilePhoto')">
                <small class="text-danger">Profile Photo is invalid.(Required Type: JPEG/JPG/PNG, Min. Size: 500 KB,
                    Max. Size: 1MB)</small>
            </ng-container>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary">Cancel</button>
    </form>
</div>