<div class="container login-form">
    <h3>Login</h3>
    <form [formGroup]="formGroup" (ngSubmit)="login(formGroup)">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email" formControlName="email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                formControlName="password">
        </div>
        <div class="form-group">
            <a class="link" [routerLink]="'../forgot-password'"><span>Forgot Password?</span></a>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>